tslint.json (before)
{
  "lintOptions": {
    "typeCheck": true
  },
  "extends": "tslint:all",
  "rules": {
    // Don't want these
    "cyclomatic-complexity": false,
    "newline-before-return": false,
    "no-parameter-properties": false,
    "no-parameter-reassignment": false,
    "no-unused-variable": false,
    // TODO: Enable stricter options for these
    "comment-format": [
      true,
      "check-space"
    ],
    "member-access": true,
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    // TODO: Enable these
    "completed-docs": false,
    "no-any": false,
    "no-magic-numbers": false,
    "no-non-null-assertion": false,
    "no-null-keyword": false,
    "no-require-imports": false,
    "no-unbound-method": false,
    "no-unnecessary-qualifier": false,
    "no-use-before-declare": false,
    "no-void-expression": false,
    "prefer-function-over-method": false,
    "strict-type-predicates": false,
    "triple-equals": [
      true,
      "allow-undefined-check"
    ],
    "typedef": false,
    "ban": [
      true, [
        "describe",
        "only"
      ],
      [
        "it",
        "only"
      ]
    ],
    "interface-name": false,
    "file-header": [
      true,
      "Copyright \\(c\\) \\d{4}, Sopar Sihotang. All rights reserved."
    ],
    "max-classes-per-file": false,
    "max-line-length": [
      true,
      140
    ],
    "member-ordering": [
      true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-console": {
      "options": [
        "log"
      ]
    },
    "no-switch-case-fall-through": true,
    "strict-boolean-expressions": [
      true,
      "allow-boolean-or-undefined"
    ],
    "switch-default": false,
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case"
    ]
  }
}

tslint.json (after)
{
  "lintOptions": {
    "typeCheck": true
  },
  "extends": ["tslint:recommended", "tslint-react"],
  "rules": {
    // Don't want these
    "cyclomatic-complexity": false,
    "jsx-boolean-value": [true, "never"],
    "jsx-no-lamda": false,
    "jsx-no-multiline-js": false,
    "jsx-no-string-ref": false,
    "jsx-wrap-multiline": false,
    "newline-before-return": false,
    "no-parameter-properties": false,
    "no-parameter-reassignment": false,
    "no-unused-variable": false,
    // TODO: Enable stricter options for these
    "comment-format": [
      true,
      "check-space"
    ],
    "member-access": true,
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    // TODO: Enable these
    "completed-docs": false,
    "no-any": false,
    "no-magic-numbers": false,
    "no-non-null-assertion": false,
    "no-null-keyword": false,
    "no-require-imports": false,
    "no-unbound-method": false,
    "no-unnecessary-qualifier": false,
    "no-use-before-declare": false,
    "no-void-expression": false,
    "prefer-function-over-method": false,
    "strict-type-predicates": false,
    "triple-equals": [
      true,
      "allow-undefined-check"
    ],
    "typedef": false,
    "ban": [
      true, [
        "describe",
        "only"
      ],
      [
        "it",
        "only"
      ]
    ],
    "interface-name": false,
    "file-header": [
      true,
      "Copyright \\(c\\) \\d{4}, Sopar Sihotang. All rights reserved."
    ],
    "max-classes-per-file": false,
    "max-line-length": [
      true,
      140
    ],
    "member-ordering": [
      true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-console": {
      "options": [
        "log"
      ]
    },
    "no-switch-case-fall-through": true,
    "strict-boolean-expressions": [
      true,
      "allow-boolean-or-undefined"
    ],
    "switch-default": false,
    "variable-name": [
      true,
      "ban-keywords",
      "check-format",
      "allow-leading-underscore",
      "allow-pascal-case"
    ]
  }
}

tslint.json (diff)
@@ -2,10 +2,15 @@
   "lintOptions": {
     "typeCheck": true
   },
-  "extends": "tslint:all",
+  "extends": ["tslint:recommended", "tslint-react"],
   "rules": {
     // Don't want these
     "cyclomatic-complexity": false,
+    "jsx-boolean-value": [true, "never"],
+    "jsx-no-lamda": false,
+    "jsx-no-multiline-js": false,
+    "jsx-no-string-ref": false,
+    "jsx-wrap-multiline": false,
     "newline-before-return": false,
     "no-parameter-properties": false,
     "no-parameter-reassignment": false,
